########################################################
################# CONFIGURATION FILE ###################
########################################################

##STUDENT_AUTHENTICATION##

SA_StringConn=?
SA_PATH_JSON_FILE=?

##STUDENT_APP##

S_StringConn=?
S_PATH_JSON_FILE=?

##EXTERNAL##

E_StringConn=?
E_PATH_XML_FILE=?

############# STRING CONNECTION EXAMPLES ###############

#STRING CONNECTION EXAMPLES
#String Connection - JSON - Example
#DevelopmentConnection - Server=XXXXX;Database=XXXXX;User Id=XXXXX;Password=XXXXX
#WEB.CONFIG - Example - <add name="CORE_CONNECTION" connectionString="Server=XXXXX;Database=XXXXX;User Id=XXXXX;Password=XXXXX;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />

########################################################
######################### END ##########################
########################################################